{
  "name": "YouTube Insight Analyzer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.pythonPath": "/usr/local/bin/python3"
  },
  "extensions": [
    "ms-python.python"
  ],
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt && python -m nltk.downloader punkt vader_lexicon",
  "postStartCommand": "flask run --host=0.0.0.0 --port=5000",
  "forwardPorts": [5000],
  "containerEnv": {
    "GEMINI_API_KEY": "${{ secrets.GEMINI_API_KEY }}"
  },
  "customizations": {
    "codespaces": {
      "prebuilds": {
        "enabled": true,
        "branches": ["main"],
        "repository": true,
        "cache": {
          "paths": [
            "/usr/local/lib/python3.9/site-packages"
          ]
        }
      }
    }
  }
}